# minecraft-discord-chat-syncer

./: README.md  build.gradle
src/main/java/com/wascardev/mdcs/: Config.java  DiscordEventListener.java  MinecraftDiscordChatSyncer.java  MinecraftEventListener.java
src/main/resources/: mcmod.info
